[33m32fce62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Modificación de Luis
[33mbb70228[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from SmpCat/master
[33m0db2427[m Merge branch 'master' into master
[33m2cbdd0e[m Merge pull request #6 from DvitDavid/master
[33m20246d7[m Merge pull request #7 from spacecat69/master
[33m0e9e3d6[m Merge branch 'master' into master
[33m8576c82[m Merge branch 'master' into master
[33m7a3995c[m Merge pull request #8 from felipefon24/master
[33m80e6856[m Commit desde proyecto clonado por felipe fonseca
[33m814af26[m Cambios en los párrafos y link de css corregidos.
[33m663ad03[m Corregir la o de proyecto
[33me879c46[m cambio estilo background yellow
[33m6d19f27[m Update miEstilo.css
[33mf346772[m Merge branch 'master' of https://github.com/SmpCat/Proyecto-web-empresa-C
[33m7023f54[m cambiar el backgroun en el css
[33mb398f35[m Update miEstilo.css
[33mca4588c[m Añadido espacio de trabajo
[33m9d31266[m Commit desde proyecto clonado
[33mecc9cbe[m Merge pull request #4 from ivan2003sr/master
[33mfd9424d[m Commit desde proyecto clonado con fork por mi
[33m692f53b[m Merge pull request #3 from JuanPildoras2/master
[33m999a612[m Commit desde proyecto clonado por pildoras 2
[33m4e2f496[m Update index.html
[33me6c24da[m Merge pull request #2 from JuanPildoras2/master
[33m47d2e78[m commit desde clonado
[33mfa9aa94[m Merge pull request #1 from JuanPildoras/RamaEstilos
[33m5276f1d[m Agregando hoja de estilos
[33m3565eaa[m Agregamos color de fondo a la web
[33m7efabd8[m Agregando segundo párrafo
[33m6d9a4e9[m Update index.html
[33m783d363[m Comienzo de proyecto
